DATABASE=mongodb+srv://flamurhoxha1998:ubLBblD7YWeEVE3V@amazon-clone.ixbylh0.mongodb.net/?retryWrites=true&w=majority
AWSAccessKeyId=AKIAUXFI4QQ5JHHGBEZF
AWSSecretKey=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
Region=eu-north-1